REACT_APP_FIREBASE_API_KEY=AIzaSyDHgOjKQ3ApiMXY8OBzGZxuTD3eB4UmryA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-a0c89.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-a0c89
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-a0c89.appspot.com
REACT_APP_MESSAGING_SENDER=104016473986
REACT_APP_APP_ID=1:104016473986:web:7180a2ea22ec7c1df3e99b
